.rowFlexMargin .velaBlock {
    margin-bottom: 20px;
}
.banner_top_home4 { margin-top: 60px; }
.the_blog .product-item { padding: 0 10px; }

.category-home4{ background: #fafbfc;    padding-bottom: 60px; }
.boxPadding {
    padding: 20px;
    border-radius: 3px;
    .bs-banner { margin-bottom: 25px; }
}
.bg-white {
    background-color: #fff;
}
.wrapper-bestseller { overflow: hidden; }
.title_product_h4 {
    font-size: 20px;
    color: @secondaryColor;
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 18px;
    font-family: Rubik;
    padding: 10px 0;
    position: relative;
    border-bottom: 2px solid #ebebeb;
    margin: 0 0 10px;
    padding-top: 0;
    &:before {
    	content: "";
	    width: 50px;
	    height: 2px;
	    display: block;
	    position: absolute;
	    left: 0;
	    bottom: -2px;
	    background-color: @linkshover;
    }
}
.proListStyle {
	 .item-product .product-thumb {
		width: 90px;
		padding-right: 10px;
		float: left;
	}
	.product-info {
		overflow: hidden;
		text-align: left;
	}
	.item-product {
		padding: 16px 0 0 0;
		&:not(:last-child) {
		    border-bottom: 1px solid #f5f5f5;
		    padding-bottom: 16px;
		}
		&:hover .product-rating, &:hover .info-price {
		    opacity: 1;
		    filter: alpha(opacity=1);
		}
	}
	.product_row { margin: 0; }
}
.rokan-product-heading { margin-bottom: 20px; }
.the_blog{ margin-top: 42px; }
.header-container .header-content .header,
.top-header {
	background-color: @bkg;
}
.header-container .header-content .minicart-wrapper {
	border: 2px solid #ebebeb;
}
.header-mini-cart::before { color: @secondaryColor; }
.header-mini-cart .total-mini-cart-item { background: @linkshover;color: @bkg; }
.top-account ul li a {
    border-right: 1px solid #ebebeb;
}
.top-header .switcher .switcher-options .language-USD,
.top-header .switcher .switcher-options strong {
	border-left: 1px solid #ebebeb;
}
.select-category { 
	top: 2px;
	left: 2px;
	height: 44px;
	line-height: 36px; 
}
.smart-search #choose_category {
	height: 44px;
}
.smart-search-form { 
	 border-radius: 0;
}
.smart-search-form input[type="text"] { 
	border: 2px solid #ebebeb;
	border-radius: 30px;
}
.smart-search-form button[type="submit"] {
	border-radius: 0 30px 30px 0;
}
.mini-cart-wrapper.enable-sticky .header-mini-cart::before { color: @bkg; }
.top-header { border-bottom: 1px solid #ebebeb; }
.head-contact {
	font-family: @bdf;
	color: @bkg;
	font-weight:400;
	font-size: 14px;
    height: 60px;
    line-height: 60px;
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
	&:before {
		content: "\f0f3";
	    font: normal normal normal 14px/1 FontAwesome;
	    padding: 0 15px;
	}
}
.list-category-dropdown > li.expand-category-link a { margin-bottom: 6px; }
.content-cart { color: @secondaryColor; }
.list-category-dropdown > li.expand-category-link a {
    border: none;
    padding: 16px 0;
}
.tab_container .rightBlock.boxPadding .product-info .price-box .special-price {
	margin-right: 0;
}
.tab_container .rightBlock.boxPadding .product-info .product-name {
	margin-top: 0;
}
.tab_container .rightBlock.boxPadding .product-info .price-box {
	margin: 0;
}