@media (min-width: 1399px){
	.boxPadding {
	    padding: 20px;
	}
}
@media (max-width: 1399px) and (min-width: 1200px){
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(15) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 11.2px 0;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(10),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(15) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 11.2px 0;
	}
}
@media (max-width: 767px){
	.category-home4 { padding: 0 10px; }
	.nav-toggle:before {
	    color: #333e48;
	}
}