.newsletterpopup {
	height: 100% !important;
    max-height: 603px !important;
    top: 50% !important;
    left: 50% !important;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	position: fixed !important;
}
#newsletter_pop_up {
	display: none;
	padding: 55px 10px 10px 65px;
	background-size: cover;
	text-align: center;
	max-width: 1160px !important;
	width: 90% !important;
	.newletter_popup_close{
        position: absolute;
	    top: 56px;
	    right: 2px;
	    width: 44px;
	    height: 44px;
	    padding: 0;
	    margin: 0;
	    border: 0;
	    border-radius: 0;
	    background: transparent;
	    z-index: 10;
	    cursor: pointer;
		span{
			&:before{
			    color: #fff;
			     content: "×";
			    position: absolute;
			    top: 5px;
			    right: 5px;
			    width: 38px;
			    height: 38px;
			    text-align: center;
			    background-color: @linkshover;
			    box-sizing: border-box;
			    z-index: 2;
			    font: 300 24px/40px Arial, "Helvetica Neue", Helvetica, sans-serif;
			    border-radius: 50%;
			    border-width: 0px;
			    transition: background-color 0.25s ease 0s;
			}
		}
	}
	.content-popup {
	    text-align: center;
	    margin-top: 60px;
   		position: relative;
	    .form.subscribe {
			.action.subscribe.primary {
				background-image: none;
				margin-bottom: 0;
			    text-align: center;
			    vertical-align: middle;
			    touch-action: manipulation;
			    cursor: pointer;
			    display: inline-block;
			    padding: 10px 48px;
				height: 46px;
			    color: #ffffff;
				 background-color: @linkshover;
			    border: 2px solid @linkshover;
			    font-size: 13px;
			    font-weight: 500;
			    line-height: 22px;
			    text-transform: uppercase;
			    -webkit-transition: all 0.35s ease;
			    -o-transition: all 0.35s ease;
			    transition: all 0.35s ease;
			    border-radius: 30px;
		        width: 100%;
   				 max-width: 440px;
   				 font-family:@bdf;
   				 &:hover {
			    	background-color: #ffffff;
   				 	border-color: @linkshover;
				    color: #000000;
				    text-decoration: none;
   				 }
			}
		}
	
		p {
		    font-size: 14px;
		    font-weight: 500;
		    text-transform: uppercase;
		    color: #333e48;
		    margin-bottom: 20px;
			span {
				color: @linkshover;
			}
		}
		h3 {
			color: #333e48;
		    display: block;
		    position: relative;
		    font-family: @bdf;
	        padding: 0;
		    font-weight: 500;
		    text-transform: uppercase;
	        font-size: 72px;
    		line-height: 60px;
		}
		h4 {
			 font-family: @bdf;
			color: #333e48;
		    font-style: italic;
		    display: inline-block;
		    border-bottom: 1px solid #cccccc;
		    margin-bottom: 23px;
		    margin-top: 30px;
	        font-size: 14px;
			font-weight: 400;
		}
		.newsletterDescription{
			margin: 0;
		    line-height: 24px;
		    font-style: italic;
		    font-weight: 400;
		    font-size: 12px;
		    color: #91989f;
		    margin-bottom: 20px;
		    font-family: @bdf;
		}
		input[type="email"]{
			display: block;
		    width: 100%;
		    height: 46px;
		    padding: 9px 20px;
		    font-size: 13px;
		    line-height: 1.45;
		    color: #666;
		    background-color: #fff;
		    background-image: none;
		    -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		    -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
			margin: 10px auto;
		    border-radius: 30px;
		    border: 1px solid #dadbdd;
		    max-width: 440px;
		    text-align: center;
		}
		
		.subscribe-bottom {
			padding-left: 20px;
		    line-height: 18px;
		    font-style: italic;
		    margin-top: 68px;
		    font-size: 13px;
		    float: right;
			input {
				display: inline-block;
    			margin-top: 1px;
			}
			label{
				display: inline-block;
			    margin-left: 5px;
			    cursor: pointer;
			    font-family: @popupfont;
			    font-size: 14px;
			    font-weight: 400;
			    color: @popuptext;
			}
		}
		.field.newsletter {
			position: relative;
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 991px) {
	#newsletter_pop_up {
		width: 710px !important;
	}
}
@media (max-width: 767px){
	.b-modal.__b-popup1__,
	#newsletter_pop_up{
		display: none !important;
	}
}