.sidebar-shop {
    .widget {
        margin-bottom: 30px;
        .widget-title {
            font-size: 18px;
            font-family: 'Rubik', sans-serif;
            color: #333e48;
            font-weight: 500;
            display: block;
            padding: 0 0 13px 0;
            margin: 0 0 15px;
            position: relative;
            border-bottom: 2px solid #ebebeb;
            &:before {
                content: "";
                width: 50px;
                height: 2px;
                display: block;
                position: absolute;
                left: 0;
                bottom: -2px;
                background-color: #ff7e00;
            }
        }
        .filter-current {
            .items {
                border: 1px solid #f0f0f0;
                padding: 20px 20px 40px;
            }
        }
        .filter-actions {
            margin-top: -30px;
            margin-bottom: 50px;
            padding-left: 20px;
        }
    }
}
body .swatch-attribute-options { margin-top: 30px; }
.filter-content{
    .filter-options{
        .filter-options-title{
            font-size: 18px;
            font-family: @bdf;
            color: @secondaryColor;
            position: relative;
            font-weight: 500;
            display: block;
            padding: 0  0 13px 0;
            margin: 0 0 15px;
            position: relative;
            border-bottom: 2px solid #ebebeb;
            &:before {
                content: "";
                width: 50px;
                height: 2px;
                display: block;
                position: absolute;
                left: 0;
                bottom: -2px;
                background-color: @linkshover;
            }
        }
        .count {
            float: right;
            font-family: @bdf;
            font-weight: 400;
            font-size: 14px;
            color: #53555a;
            &:hover {
                color: @linkshover;
            } 
        }
        .filter-options-content{
            margin: 0 0 43px;
            ol {
                li {
                    margin: 0;
                    padding: 0;
                    &:last-child {
                        margin-bottom: 20px;
                    }
                    a {
                        font-family: @bdf;
                        color: @secondaryColor;
                        font-size: 14px;
                        font-weight: 400;
                        padding: 15px 0;
                        border-bottom: 1px solid #ebebeb;
                        display: block;
                        &:hover {
                            color: @linkshover;
                        }
                        &.ui-slider-handle {
                            border: none;
                            padding: 0;
                        }
                        span {
                            font-family: @bdf;
                            font-weight: 400;
                            font-size: 14px;
                            color: #c4c9cd;
                            float: none;
                            &:hover {
                                color: @linkshover;
                            }
                        }
                    }
                }
            }
        }
        .filter_color{
            ol {
                li {
                    a {
                        &:before {
                            content: "";
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            margin-right: 18px;
                            float: left;
                            margin-top: 5px;
                        }
                    }

                    &.blue {
                        a {
                            &:before {
                                background: blue;
                            }
                        }
                    }
                    &.blue {
                        a {
                            &:before {
                                background: blue;
                            }
                        }
                    }
                    &.red {
                        a {
                            &:before{
                                background: red;
                            }
                        }
                    }
                    &.white{
                        a {
                            &:before {
                                background: #c0c0c0;
                            }
                        }
                    }
                    &.black {
                        a {
                            &:before {
                                background: black;
                            }
                        }
                    }
                    &.pink{
                        a{
                            &:before{
                                background: pink;
                            }
                        }
                    }
                    &.yellow{
                        a{
                            &:before{
                                background: yellow;
                            }
                        }
                    }
                }
            }
        }
    }
    .swatch-attribute {
        &.color {
            .swatch-attribute-options {
                a {
                    display: block;
                    width: 100%;
                    clear: both;
                    padding: 12px 0 !important;
                    margin: 0;
                    &:last-child {
                        margin-bottom: 20px !important;
                    }
                    .swatch-option {
                        min-width: 9px;
                        max-width: 9px;
                        height: 9px;
                        margin-top: 2px;
                        border: none;
                        &.white {
                            border: 1px solid #d5d5d5;
                        }
                        &:hover {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    
}

.product-options-wrapper{
    .swatch-opt{
        margin: 0;
        div.mage-error[generated] {
            margin: 0;
            text-indent: 60px;
        }
    }
    .swatch-attribute-label{
        font-weight: bold;
        font-size: 14px;
        vertical-align: middle;
        line-height: 14px;
        text-transform: uppercase;
        display: inline-block;
        width: 60px;
        margin-top: 15px;
    }
    label{
        font-size: 13px;
        color: #333;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .swatch-attribute-selected-option{
        display: none;
    }
    .swatch-attribute-options{
        display: inline-block;
        margin: 0;
    }
    .swatch-option.text, .swatch-option{
        width: 38px;
        text-align: center;
        height: 38px;
        font-size: 14px;
        line-height: 30px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 7px;
    }
    .swatch-attribute{
        margin-bottom: 10px;
    }
}

.swatch-option-link-layered{
    .swatch-option.text{
        width: 32px;
        text-align: center;
        height: 32px;
        font-size: 12px;
        line-height: 30px;
        padding: 0;
        font-weight: 400;
        vertical-align: middle;
        display: inline-block;
    }
}

/* Layered ajax */
.ui-slider-horizontal {
    height: 6px;
    background: @linkshover;
}
#layered_ajax_price_attribute {
    margin-top: 20px;
    margin-bottom: 50px;
}
#layered_ajax_price_text {
    font-family: @bdf;
    font-weight: 500;
    font-size: 14px;
    color: @linkshover;
    margin-bottom: 5px;
    text-align: center;
    .from_fixed {
        margin-right: 10px;
    }
    .to_fixed {
        margin-left: 10px;
    }
}
.layered_ajax_overlay{
    background-color: #FFFFFF;
    height: 100%;
    left: 0;
    opacity: 0.5;
    filter: alpha(Opacity=50);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    display:none;
    div{
        height: 100%;
        width: 100%;
        position: relative;
        img {
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            margin-top: -15px;
            margin-left: -15px;
        }
    }
}

.ui-slider {
    .ui-slider-handle {
        background: @linkshover;
        top: -6px;
        height: 16px;
        width: 16px;
        border-radius: 100%;
        cursor: ew-resize;
    }
}
.limiter-options {     
    border: 1px solid #ebebeb;
    background: @bkg; 
}

/***** Advertisment left ***/

.adv-widget-thumb img {
    width: 100%;
    transition:all 0.3s ease-out 0s;
    -webkit-transition:all 0.3s ease-out 0s;
}
.adv-widget-thumb:hover img{
    -webkit-transform:scale(1.15);
    transform:scale(1.15);
}
.widget.widget-adv {
    border: medium none;
    padding: 0;
}
.title-widget-adv {
    background: @linkshover none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 11px 20px;
    text-transform: uppercase;
}
.title-widget-adv > span {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}
.item-widget-adv {
    position: relative;
}
.adv-widget-info {
    bottom: 110px;
    left: 0;
    padding: 25px;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    background:rgba(255,255,255,0.5)
}
.adv-widget-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: #4b505a;
}
.adv-widget-info h2 span{
    vertical-align: middle;
}
.adv-widget-info h2 {
    color: #ED321E;
    font-weight: 700;
    margin: 0;
    font-size: 30px;
}
.adv-widget-info h2 span {
    font-size: 17px;
}
.widget-adv .owl-theme .owl-controls .owl-page span {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 1px 3px 3px -1px rgba(0, 0, 0, 0.2);
    display: block;
    height: 18px;
    margin: 0 4px;
    opacity: 1;
    width: 18px;
    border: none;
}
.widget-adv  .owl-theme .owl-controls .owl-page:hover span ,
.widget-adv  .owl-theme .owl-controls .owl-page.active span {
    background:@maincolor;
}
.widget-adv  .owl-theme .owl-controls{
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
}
.sidebar {
    .block.filter {
        margin-top: 0;
    }
}

/**** Product grid ****/

.product-grid {
    margin: 0;
    li{
       padding: 0;  
       .product-info {
            text-align: center;
            .reviews-actions { display: none; }
             .info-price {
                margin-top: 10px;
                .price-box.price-final_price{
                    .special-price, .price-container {
                        .price {
                            font-family: @bdf;
                            font-weight: 500;
                            font-size: 16px;
                            color: @linkshover;
                            margin-right: 7px;
                        }
                    }   
                    .old-price {
                        .price {
                            font-family: @bdf;
                            font-weight: 400;
                            font-size: 16px;
                            color: #b5b5b5;
                        }
                    } 
                }    
            }
        }
    }
    .item-product {
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;
        &:before {
            content: "";
            width: 1px;
            background: #f5f5f5;
            display: block;
            position: absolute;
            top: 30px;
            right: 0;
        }
        &:after {
            content: "";
            width: 100%;
            height: 1px;
            background: #f5f5f5;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .product-info{
            .product-rating {
                .product-reviews-summary {
                    .reviews-actions {
                        line-height: 15px;
                    }
                }
            }
        }
        .minimal-price {
            margin: 0;
            line-height: unset;
        }
    }

}


/*** Panigation ***/
.toolbar-products{
    padding: 0;
    margin-top: 41px;
    margin-bottom: 30px;
    .limiter,
    .toolbar-sorter{
        .label,
        .limiter-text,
        .sorter-label{
            padding: 0;
            font-size: 14px;
            padding-top: 8px;
            display: inline-block;
        }
    }
    .toolbar-amount{
        float: left;
        padding: 0 20px;
        margin-top: 10px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        font-family: @bdf;
        color: #666;
    }
    .sorter-options {
        padding: 6px 5px 5px;
        margin: 0 0 0 20px
    }
    .modes{
        float: left;
        margin-right: 0;
        .modes-label {
            display: none;
            position: relative;
            float: left;
            height: auto;
            margin-right: 5px;
            width: auto;
            line-height: 30px;
            border: 1px solid @bordercolor;
            padding: 1px 22px;
            height: 35px;
            font-family: @bdf;
            font-weight: 400;
            font-size: 14px;
            color: #53555a;
        }
        .modes-mode {
            width: 40px;
            height: 40px;
            line-height: 38px;
            border-radius: 100%;
            padding: 0;
            &.mode-list:before {
                content: "\f0c9";
            }
        }  
        .modes-mode.active {
            background: @linkshover;
            border-color: @linkshover; 
        }
        .modes-mode:not(.active):hover {
             background: @linkshover;
            border-color: @linkshover; 
        }
    }
    .sorter{
        float: right;
        font-family: @bdf;
        font-weight: 400;
        font-size: 14px;
        padding: 0;
        border: 1px solid @bordercolor;
        height: 40px;
        line-height: 38px;
        margin-left: 20px;
        width: auto;
        padding: 0 35px;
        font-size: 12px;
        border-color: #e8ecef;
        border-radius: 30px;
        color: @secondaryColor;
        -webkit-box-shadow: none;
        box-shadow: none;
        display: inline-block;
        vertical-align: middle;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        select {
            border: none;
            margin: 0;
        }
    }
    .modes-mode{
        display: inline-block;
        background-color: #ebebeb;
        color: @secondaryColor;
        &.mode-grid{
            margin-right: 8px;
            &:before{
                content: "\f00a";
                .fontawersome;
            }    
        }
        
        &:before{
            content: "\f00b";
            .fontawersome;
        }
        &:hover{
            background: @maincolor;
            &:before{
                color: #fff;
            }
        }
        &:not(.active):hover{
            background: @maincolor;
        }
    }
    .modes-mode.active{
        background: @maincolor;
        border-color: @maincolor;
        &:before{
            color: #fff;
        }
    }
    .limiter{
        .limiter-text{
            padding-top: 3px;
        }
    }
    .pages{
        .pages-items{

            .item{
                font-size: 14px;
                margin: 0;
                padding: 0;
                a,
                strong{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    border: 1px solid @bordercolor;
                    color: #666;
                    margin: 0 3px;
                    border-radius: 100%;
                    -moz-border-radius: 100%;
                    -webkit-border-radius: 100%;
                }
                &:hover,
                &.current{
                    a,strong{
                        border-color: @maincolor;
                        background: @maincolor;
                        color: #fff;
                        font-weight: 400;
                    }
                }
                .action.next{
                    &:before{
                        .fontawersome;
                        content: "\f101";
                        font-size: 14px;
                        color: #666;
                        margin: 0;
                        line-height: 36px;
                    }
                    &:hover{
                        &:before{
                            color: #fff;
                        }
                    }
                }
                .action.previous{   
                    &:before{
                        .fontawersome;
                         content: "\f100";
                        font-size: 14px;
                        color: #666;
                        margin: 0;
                        line-height: 36px;
                    }
                    &:hover
                    {
                        &:before{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.sort-pagi-bar-bottom {
    .toolbar-products {
        .pages {
            display: block;
           .pages-items {
               .item.current strong,.item a:hover {
                    border-color: @linkshover;
                    background: @linkshover;
                    color: #fff;
                }
            }
        }
        .modes {
            display: none;
        }
        .toolbar-sorter {
            display: none;
        }
        .toolbar-amount {
            display: none;
        }
    }
}
.page-products .toolbar .limiter { display: inline-block; }