@media (min-width: 1399px){
	.container {
		width: 100%;
		max-width: 1740px;
	}
	.nav-banner,
	.page.messages,
	.nav-breadcrumbs,
	.top-home-content {
	    padding: 0 90px;
	}
	.header_main,.header-control,.top-header,
	.section-brands,
	.footer-bottom,
	.header-wrapper-sticky.enable-sticky,
	#footer{
		padding-left: 90px;
		padding-right:90px;
	}
	.banner-slider-top.slide1 {
		.col-sm-8 {
			width: 72.7%;
		}
		.col-sm-4 {
			width: 27.3%;
		}
	}
	.select-category { 
		width: 160px;
	}
	.chosen-container { width: 160px !important; }
	.smart-search-form input[type="text"] { padding-left: 180px; }
	.product-grid .col-lg-2 { 
		width: 20%; 
		&:nth-child(5n+1) {
			clear: both;
		}
	}
	.product-grid li:nth-child(5n) .item-product:before { 
	    opacity: 0; 
	    visibility: hidden; 
	}
	.product-grid li:nth-child(4n) .item-product:before { 
	    opacity: 1;
	    visibility: visible; 
	}
	.page-main.container { padding: 0 21px; }
	#newsletter_pop_up .content-popup {
		margin-top: 60px;
		h3{
			margin-bottom: 5px;
		}
	}
	#newsletter_pop_up .content-popup .subscribe-bottom {
		margin-top: 88px;
	}
}
@media (max-width: 1399px) and (min-width: 1200px){
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 10px 0;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(10),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 10.25px 0;
	}
}
@media (max-width: 1399px) and (min-width: 768px){
	.banner-slider-top.slide1 {
		.col-sm-8 {
			width: 73.2%;
		}
		.col-sm-4 {
			width: 26.8%;
		}
	}
}
@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
 .page-footer  .col-lg-6 { width: 50%; }
}

@media (max-width: 1399px){
	.velaServicesInner .boxServiceDesc {
		font-size: 12px;
	}
	.hidden-md .head-contact{ display: none; }
	.top_rate .product-item, .new_product .product-item {
	    padding: 10px 0;
	}
	.the_blog {
		margin-bottom: 20px;
	}
	.top_rate, .new_product, .banner_left_2{
		margin-bottom: 40px;
	}
	.wrapper-bestseller .tab_container {
		margin-right: 1px;
	}
}
@media (max-width: 1366px){
	#newsletter_pop_up .content-popup .subscribe-bottom {
		position: absolute;
		right: 0;
		bottom: -130px;
	}
}
@media (max-width: 1199px) and (min-width: 640px){
	.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
}
@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
}
@media (max-width: 1199px){
	#newsletter_pop_up .content-popup .subscribe-bottom {
	    bottom: -98px;
	}
	.title-category-dropdown { font-size: 15px; }
	.header-wrapper-sticky.enable-sticky .top-menu-sticky {
		padding-right: 0;
	}	
	.mini-cart-wrapper.enable-sticky {
		display: none;
	}
	.section-bestseller .categorytab-container .computer-laptop {
		width: 33.3%;
	}
	.title-catthum {
		width: 36%;
	}
	.section-featured-categories .wrap-category .owl-item .wp-item .item {
		min-height: 235px;
	}
	.bg-image{
		min-height: 330px;
	}
	.footer-container.layout2 .section-footer-top .block-social{ padding-left: 40px;}
	.header-container .header-content .main-header .top-menu{ padding-left: 50px;}
	.list-service .box-icon {text-align: center;}
	.list-service .box-icon .icon { width: 100%; margin: 0 0 10px 0;}
	
}
@media (max-width: 1024px)  {
	#newsletter_pop_up { 
		background-image: none !important;
		background: @bkg; 
		.newletter_popup_close { 
			top: 10px;
			right: 8px;
		}
	}
	#newsletter_pop_up .col-sm-7 { width: 100%; }

}
@media (min-width: 992px){
	.group-product .rokan-product-heading h2 {
		width: 20%;
	}
	.section-bestseller .tab_container .item-product {
		clear: both;
		overflow: hidden;
	}
}
@media (max-width: 991px) {
	.product-grid li:nth-child(4n) .item-product:before { opacity: 1; visibility: visible; }
	.product-grid li:nth-child(2n) .item-product:before { opacity: 0; visibility: hidden; }
	.top-header { text-align: center; }
	.custommenu.navigation>ul { padding-left: 0; }
	.mini-cart-wrapper.enable-sticky,
	.header-wrapper-sticky.enable-sticky { display: none; }
	.header-container .header-content .top-bar-right { float: none; }
	#newsletter_pop_up .content-popup .form.subscribe {
		right: 105px;
	}
	.banner_left_1 img,
	.banner_left_2 img { width: 100%; }
	body #quick-window {
		width: 90%;
	}
	.banner_item_bg img {
		min-height: 0;
	}
	.top-menu .navigation {
		margin-left: 0;
	}
	.text_form {
		line-height: 50px;
	}
	.banner-top-home .fadeInUp {
		margin-left: 0;
		margin-right: -5px;
	}
	.form-newletter .search_input {
		margin: 0 0 25px;
	}
	.form-newletter .subscribe {
		top: 0;
	}
	.footer-container.layout2.footer {
		.text_footer >div:nth-child(2n+1) {
			clear: both;
		}
	}
	.title-catthum {
		width: 50%;

	}
	.group-product .rokan-product-heading h2 {
		width: 33%;
	}
	.footer-container.layout2.footer .text_footer>div{ margin-bottom: 30px; }

	.list-category-dropdown>li>a img{ display: none;}
	.list-service .box-icon {margin-bottom: 30px;}
	.footer-box {margin-bottom: 20px;}
	.page-footer .footer-container .footer-box-contact .fa {margin-top: 5px;}
	.verticalmenu.navigation.side-verticalmenu .our_categories{
		padding:19px 10px
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0{
		padding: 0 10px;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a{
		padding: 10px 0;
	}
	.header-container{
		.header-content{
			.top-bar-left{
				.switcher,
				.top-left-static {
					float: none;
					display: inline-block;
				}
			}
			.top-bar-right{
			    .top-info,
			    .top-contact {
			    	float: none;
			    	display: inline-block;
			    }
			    .top-contact {
			    	&:after {
			    		display: none;
			    	}
			    }
			}
			.main-header{
				text-align: center;
				.logo{
					float: none;
					margin-bottom: 30px;
					max-width: 100%;
					text-align: center;
					display: block;
					img{
						margin: 0 auto;
					}
				}
				.top-menu{
					padding-left: 0;
				}
			}
		}
	}	
	.header-container .header-content .top-bar-right .top-bar-menu{
		table-layout: fixed;
		width: 100%;
	}
	.link-follow{ text-align: left;}
	.footer-container.layout2 .section-footer-top .block-social{ padding-left: 70px;}
	.page-footer .footer-container .footer-copyright .payment{ text-align: center;}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.footer-newletter,
	.footer-copyright{ text-align: center;}
	.page-footer .footer-copyright .copyright{ float: none; margin-bottom: 20px; display: block;}
	.page-footer .footer-copyright .footer-payment{ float: none; text-align: center; margin-top: 20px;}
	.page-footer .footer-newletter .footer-payment{ float: none; margin-top: 20px; text-align: center;}
	.footer-primary-column-3{ clear: left;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.owl-theme .owl-controls .owl-buttons .owl-next{ right: 15px;}
	.owl-theme .owl-controls .owl-buttons .owl-prev{ left: 15px;}

	
	.hot-deal {
		.bs-banner.block-banner-text {
			text-align: center;
		    margin-top: 10px;
		}
	}
		.section-bestseller .categorytab-container .computer-laptop {
		width: 100%;
	    margin-bottom: 50px;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container {
		top: 55px;
		left: 0;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container .tabs li {
		margin-right: 30px;
		margin-left: 0;
	}
	.header-content.sticky .sticky-main { 
		display: none;
	}
	.sidebar_left_home1 { padding-right: 10px; }
	.custommenu.navigation li.level0 > .level-top {
	    font-size: 12px;
	}
}
@media (max-width: 840px) {
	.attr-info .addcart-link {
	 	margin: 0;	
	}
	.product-social-extra {
		margin: 10px 0 0 0;
	}
}

@media (max-width: 991px) and (min-width: 768px){
	#layered_ajax_price_text .to_fixed {margin-left: 0 !important;}
	#layered_ajax_price_text .from_fixed {margin-right: 0 !important;}

}	
@media (min-width: 768px){ 
	.main-nav > ul > li > a { padding: 0 !important; }
	body .verticalmenu.navigation .open-children-toggle {
	    display: inline-block;
	}
	.product.data.items > .item.title  {     margin: 0 30px 0 0; }
	.cart.table-wrapper .product-item-details {
		vertical-align: middle;
	}
	.actions-toolbar .secondary a.action { margin-top: 15px; }
	.verticalmenu.navigation .subchildmenu.mega-columns > li { padding: 0 15px; }
	.verticalmenu.navigation.side-verticalmenu li.level0 > .submenu { box-shadow: none; }
 }
 @media (max-width: 768px){
	.footer-container .container >.rowFlexMargin { margin: 0; }
}

@media (max-width: 767px){
	#pageContent .aboutService,
	#pageContent .velaAboutUsTitle { margin-top: 20px; }
	body #quick-window .quick-view-content .detail-info-product-view {
		width: 100%;
		float: none;
	}
	body #quick-window .quick-view-content .product.media {
		width: 100%;
	}
	.attr-info .addcart-link,
	.product-social-extra {
		margin: 10px 0 0 60px;
	}
	.wrapper-bestseller.cat h4 {
		width: 100%;
	}
	.wp-header>div {
		display: inline-block;
		width: 100%;
	}
	div.logo {  float: none;.wrapper-bestseller.cat h4 {
		width: 100%;
		} } 
	.smart-search {
		margin-top: 20px;
	}	
	.header-main {margin: 20px 0;}
	.header-container .header-content .main-header .top-menu,
	.owl-theme .owl-buttons{ display: none;}
	.header-container{ text-align: center;}
	.header-container .header{ margin:0;}
	.header-container .header-content{
		position: static;
		z-index: 0;
	}
	.search-by-cateogry .form.minisearch .control .search-text-box{
		padding-left: 0;
	}
	.top-menu{
		position: static;
		z-index: 0;
	}
	.nav-toggle{
		display: table-cell;
		vertical-align: middle;
		top: -55px;
	}
	.header-control{
		position: relative;
	}
	.top-search {
		float: right;
	}
	.smart-search {
		margin-left: 42px;
		width: 94%;
	}
	.header-control.header-nav {
		background: @bkg;
	    position: absolute;
	}

	.block-banner-text {
		display: block;

		a img {
			width: 100%;
		}
	}
	.banner-top-home .fadeInUp {
		margin-left: 0;
	    margin-right: 0;
	    padding-right: 15px;
	    margin-bottom: 10px;
	}
	.banner-top-home .fadeInRight {
	    padding-left: 14px;
	    padding-right: 15px;
	}
	
	.banner-top-home .block-banner-text {
		display: block;
	}
	.header-container .header-content .minicart-wrapper {
		position: absolute;
		top: -35px;
		right: 20px;

	}
	.product-grid li {
		width: 50%;
	}

	.banner-big-left div { margin-bottom: 10px;}

	.category-dropdown{ position: static; }
	.list-category-dropdown>li:hover>a::before { display: none;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0:hover>a {background: none; }
	.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu .subchildmenu>li.level1>a {border-left: none; padding: 10px 0; font-weight: 700;}
	.nav-open .verticalmenu.navigation.side-verticalmenu{display: block; width: 100%; position: relative;}
	.verticalmenu.navigation.side-verticalmenu>ul {display: block !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0:hover .level0.submenu {left: 0 !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu {left: 0 !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0>a {padding: 10px;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0>a.ui-state-active::after {-ms-transform: rotate(90deg); -webkit-transform: rotate(90deg);transform: rotate(90deg);}
	.navigation{ max-width: 100%;}
	.navigation .level0 > .level-top{
		    display: block;
	    color: #333;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    text-transform: uppercase;
	}
	.navigation .submenu:not(:first-child) ul > li a{
		text-transform: none;
		font-family: @bdf;
	}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0; float: none;}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #333;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 12px;
		text-transform: uppercase;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.custommenu.navigation li.ui-menu-item{
		display: block;
	}
	.custommenu.navigation li.level0.fullwidth > .submenu{
		padding: 0;
	}
	.custommenu.navigation li.ui-menu-item > a{
		text-align: left;
	}

	.verticalmenu.navigation.side-verticalmenu{
		> ul{
			li.level0{
				display: block;
				.level0.submenu{
					padding: 0;
				}
			}
		}
	}
	
	.catalog-product-view .column.main{ width: 100%;}
	.banner_item_bg { background-size: cover;}
	.static-banner a{ display: block;}
	
	.product-list .item-product {max-width: 400px; margin: 0 auto;}
	.section-bestseller .categorytab-container {margin-left: 0;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:before{
		display: none;
		
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked{
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:before{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: @bordercolor;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: @bkg;
	}
	.page-footer .footer-container .list-footer-box { text-align: center; }
	.page-footer .footer-container .footer-box-contact li {padding-left: 0;}
	.page-footer .footer-container .footer-box-contact li i {display: none;}
	.page-footer .footer-container .footer-box li { margin-bottom: 0; }
	.nav-toggle:before{ color: @bkg;}
	.nav-toggle:hover:before{ color: @bkg;}
	.list-tags-category {margin-top: 20px;}
	.item-tags-category h2 {display: block; margin-bottom: 10px;}
	.item-tags-category ul {display: block; padding: 0;}

	.smart-search #choose_category {padding: 0;}
	.store-item .left-store {margin-bottom: 20px;}
	.store-item .store-image iframe{width: 100%;}
	.banner_mid_1 .row >div:first-child,
	.banner_mid_2 .row >div:first-child {
		margin-bottom: 20px;
	}
	.banner_mid_1 img,
	.banner_mid_2 img{
		width: 100%;
	}
	.breadcrumbs,
	.account .page-title-wrapper .page-title, 
	[class^='sales-guest-'] .page-title-wrapper .page-title, 
	.sales-guest-view .page-title-wrapper .page-title { margin-top: 20px; }
	.hidden-sm .head-contact {
	    display: none !important;
	}
	.header-container .header-content .minicart-wrapper .product .actions {
		top: auto;bottom: 0;
	}
	.product.data.items > .item.title {
	    margin: 0;
	}
	.product.info.detailed .product.data.items .item.title a {
		margin-bottom: 0;
	}
	.attr-info .addcart-link, .product-social-extra {
	    margin: 10px 0 0 0;
	}
	.detail-info-product-view {
	    padding-left: 0; 
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 .level0.submenu {
		border: none;
		padding-left: 15px;
	}
	.velaServicesInner .rowFlex > div:not(:last-child) {
	    border-right: none;
	}
	.block-search.block-search-customcss #blog_search {
	    left: 0;
	    top: -27px;
	    width: 90%;
	    border: 0;
	    position: absolute;
	}
	.item-post-full {
	    padding: 0;
	}
	.toolbar-products .modes {
	    float: left;
	    margin-right: 0;
	    display: inline-block;
	}
	.modes-mode > span { 
	    border: 0;
	    clip: rect(0, 0, 0, 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	}
	.toolbar-products .modes-mode:before {
		line-height: inherit;
	    color: #7d7d7d;
	    vertical-align: middle;
	    display: inline-block;
	    font-weight: normal;
	    overflow: hidden;
	    speak: none;
	    text-align: center;
	}
	.toolbar-products .toolbar-amount {
		padding: 0;
	}
	.footer-bottom .copyright {
		margin: 0;
	}
	.payment-method {
		line-height: 33px;
	}
	.page-products .toolbar .limiter {
		float: right;
	}
	.verticalmenu.navigation.side-verticalmenu {
		height: 100%;
	}
	.product.info.detailed .product.data.items .item.content {
	    margin-top: 0;
	}
	.wrapper_quickview_item .row li.active:after {
		display: none;
	}
	.fieldset > .field:not(.choice) > .label {
	    width: auto;
	}
	.fieldset > .field:not(.choice) > .control {
	    width: auto;
	}
	body .checkout-index-index .nav-sections, body .checkout-index-index .nav-toggle {
		display: table-cell;
	}
	.smart-search #choose_category {
	    padding: 4px 15px;
	}
	body .toolbar-products .toolbar-amount {
		padding: 0 20px;
	}
	.block-search.block-search-customcss #blog_search {
	    left: 0;
	    top: -60px;
	    position: absolute;
	    border: 1px solid #e5e5e5;
	    width: 100%;
	}
	.block-search .label {
	    text-decoration: none;
	    display: inline-block;
	    float: right;
	    z-index: 9999;
	    position: absolute;
	    right: 20px;
	    top: -36px;
	}
	.breadcrumbs {
		border-bottom: none;
	}
	.cms-index-index .verticalmenu.navigation.side-verticalmenu > ul,
	.verticalmenu.navigation.side-verticalmenu > ul {
		border: 0;
		border-radius: 0;
	}
	.section-item-content.nav-sections.category-dropdown-item-content {
		border: 2px solid @linkshover;
	    border-radius: 0 0 10px 10px;
	    background: @bkg;
	}
	body #quick-window .quick-view-content .bxslider .owl-item {
		width: 110px !important;
	}
	.container{
		width: 100%;
	}
}
@media only screen and (max-width: 639px){
	.header-container .header-content .minicart-wrapper .block-minicart{ right: -15px;}
	.header-container .header-content .top-bar-right .top-bar-menu > li .minicart-wrapper, .header-container .header-content .top-bar-right .top-bar-menu > li > a{
		padding: 20px 50px;
	}
	.search-by-cateogry .form.minisearch .control .chosen-container, .search-by-cateogry .form.minisearch .control #choose_category{
		max-width: 130px;
	}
	.search-by-cateogry .form.minisearch .control .chosen-container a, .search-by-cateogry .form.minisearch .control #choose_category a{ padding: 6px;}
}
@media (max-width: 680px){ 
   .footer-bottom >div >div >div {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
	}
	.payment-method {
		text-align: center;
	}
	.top-header .switcher .switcher-options {
		padding-right: 16px;
	}
	.top-account ul li a {
		padding: 0 16px;
	}
}

@media (max-width: 640px){
	.product-grid{
	    .product-item{ 
	        max-width: 400px;
	        margin: 0 auto 50px;
	        clear: both;
	        float: none;
	        display: block;
	        width: 100%;
	        img {
	        	width: 100%;
	        }
	    }
	}
    .title-catthum {
    	width: 55%;
    }
    .header-container .header-content .minicart-wrapper {
		top: -50px;
	}
}
@media (max-width: 540px){
	.top-header .switcher {
	    float: none;
	    display: inline-block;
	}
}
@media (max-width: 480px){
	.list-ads1 .col-xs-4 {
		width: 100%;
		text-align: center;
	}
	#pageContent .aboutBoxText { width: 100%; padding: 30px; }
	.header-container .header-content .top-bar-left, .top-bar-right { float: none; }
	.top-bar-left {
		.switcher.language.switcher-language {
			margin-left: 26px;
		}
	}
	.header-container .header-content .top-bar-right {
		 float: none;
		 border-top: 1px solid @bordercolor; 
	}
	.smart-search {
		margin-left: 40px;
	    width: 91%;
	}
	.smart-search-form input[type=text] {
	    padding-left: 25px;
	}
	.title-catthum, .group-product .rokan-product-heading h2 {
		width: 100%;
	}
	.product-tab .list-tab-product .box-title .tabs li {
		width: 100%;
		margin-bottom: 5px;
	}
	.section-bestseller .tab_container .item-product {
		clear: both;
		overflow: hidden;
	}
	.introduct_service div {
		width: 50%;
	}
	.footer-container.layout2.footer .text_footer>div {
		width: 100%;
	}
	.hot-deal-tab >div{
		width: 100%;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .hot-deal-image {
		padding: 0;
		text-align: center;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal .onsale {
		top: -252px;
	}
	.main-nav>ul>li>a:first-child {
		padding-left: 0;
	}
	
	.form-newletter .subscribe {padding: 7px 30px;}
	.owl-controls{ display: none;}
	.block.newsletter .content{ padding: 30px; padding-top: 80px;}
	.block.newsletter .content .actions .action.subscribe{ float: left; }
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{ width: 270px;}
	.header-container .header-content .top-bar-right .top-bar-menu > li .minicart-wrapper, .header-container .header-content .top-bar-right .top-bar-menu > li > a{
		padding: 20px;
	}
	.header-container .header-content .top-bar-left .form-search-wapper,
	.header-container .header-content .top-bar-left .logo{
		width: 100%;
		display: block;
		overflow: hidden;
	}
	
	.product-tab .tab_container .item-product {width: 100%;}
	.smart-search .select-category { display: none; }
	.smart-search .chosen-container-single .chosen-single span { margin-right: 0; }
	.smart-search .search-by-cateogry .chosen-container-single .chosen-single { padding-right: 0; padding-left: 0; }
	.smart-search .chosen-container-single .chosen-single div {right: -2px;}
	.smart-search .chosen-container {width: 113px !important;}
	.smart-search #choose_category {width: 102px;}
	.top-header .switcher { 
  		float: none;
   }
   .top-header .switcher .switcher-options { padding-right: 0; }
   .block-dashboard-addresses .box-billing-address,
   .block-dashboard-addresses .box-shipping-address,
   .block-dashboard-info .box-information,
   .block-dashboard-info .box-newsletter {
   	float: none;
   	width: 100%;
   }
   .header-container .header-content .top-bar-right {
		    border-top: 0;
		}
		.vc_tta-tabs-container {
			float: none !important;
		}
		.vc_tta-tabs-container .tabs li {
		    margin-right: 0;
		    display: block;
		    width: 100%;
		    margin-top: 10px;
		}
		.page-products .toolbar .limiter {
			margin-left: 10px;
		}
		.modal-popup .modal-content {
			padding: 0 20px;
		}
		.modal-popup .modal-footer {
			padding: 20px;
		}
}
@media (max-width: 479px){
	.product-grid li { width: 100%; }
}
@media (max-width: 375px){
	.attr-info .addcart-link,
	.product-social-extra {
		margin: 10px 0 0 0px;
	}
	.text_form {
		font-size: 22px;
	}
	
	.product-grid  .item-product:before { opacity: 0; visibility: hidden; }
	.smart-search-form button[type=submit] { width: 100px; }
}		
@media (max-width: 414px) {
		.page-products .toolbar .limiter {
			margin-top: 10px;
		}
		.toolbar-products .toolbar-amount {
			margin-top: 20px;
			padding-left: 0;
		}
	}
@media (max-width: 320px){
	.top-account ul li a {
	    padding: 0 5px;
		border-left: 0;
		i {
			padding-right: 0;
		}
	}
	.smart-search {
		width: 82%;
		margin-left: 50px;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal {
		padding: 0 7px 40px;
	}
	.title-catthum {
		padding: 10px 12px;	
		&:before {
			padding-right: 15px;
		}
	}
	.text_form { font-size: 19px;}
	.form-newletter .subscribe {
		padding: 7px 10px;
		font-size: 12px;
		font-weight: 400;
	}
	.section-bestseller .categorytab-container .computer-laptop {
		margin-bottom: 100px;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container .tabs li {
		width: 100%;
	}
	.product-grid li {
		width: 100%;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal .super-deal-countdown .time_circles>div {
		margin-right: 8px;
	}
	.post-tags-info { float: left; }
	.page-products .toolbar .limiter {
	    display: block;
	    float: none;
	    margin-bottom: 20px;
	}
	.sort-pagi-bar-bottom .toolbar-products .pages {
		text-align: center;
		display: block;
	}
	.cart.table-wrapper .product-item-photo {
		position: unset;
	}
}
