/* Less Variables */
@bkg: #fff;
@bkgheader: #232f3e;
@bkgfooter: #141414;
@maincolor:#333e48;
@bdf: 'Rubik' ,sans-serif;
@mnf: 'Rubik' ,sans-serif;
@titlefont : 'Rubik' ,sans-serif;
@otherfont: 'Rubik' ,sans-serif;
@primarycolor: #8e8e8e;
@secondaryColor: #333e48;
@links: #666;
@linkshover: #ff7e00;
@bordercolor :#eeeeee;
@inputtext: #fff;
@bgmenu: #fff;
@submenutext: #656d74;
@popuptext: #222222;
@popupfont: 'Rubik' ,sans-serif;

.fontMixin(){
    text-transform: uppercase;
    border: 0;
    font-family: @bdf;
    font-size: 14px;
    font-weight: 400;
    color: #53555a;
    background-color: #f4f4f4;
}
.bordermixin(){
	border: 1px solid #eee;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f2f5f7;
    display: inline-block;
    border-radius: 100%;
} 