.cms-index-index {
    .verticalmenu.navigation.side-verticalmenu{
        >ul{
            border: 2px solid @linkshover;
            border-top: 0;
            background: @bkg;
            position: relative;
            .vertical-bg-img {
                position: absolute;
                bottom: 0;
                left: 20px;
            }
            li {
                a {
                    color: @secondaryColor;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: @bdf;
                }
                &:hover a{
                    color: @linkshover;
                }
            }
        }
    }
}
.verticalmenu.navigation.side-verticalmenu > ul li.level0:last-child > a{
    border-bottom: 0;
}
.verticalmenu.navigation.side-verticalmenu{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px 6px 0 0;
    .our_categories{
        background-color: #4e4e4e;
        color: @bkg;
        padding: 19px 30px;
        font-size: 18px;
        margin: 0;
        cursor: pointer;
    }
    > ul{         
        border-top: 0;
        li.level0{
            position: relative;
            list-style: none;
            padding: 0 20px;
            &:last-child{
                > a{
                    border-bottom: 0;
                }
            }
            .level0.submenu{
                padding: 14px 24px;
                left: 120% !important;
                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
                border-radius: unset;
                .subchildmenu{
                    > li.level1{
                        > a{
                            font-family: @mnf;
                            font-size: 16px;
                            font-weight: 500;
                            color: @secondaryColor;
                            margin-bottom: 10px;
                            text-decoration: none;
                            border-bottom: 1px solid @bordercolor;
                            text-transform: capitalize;
                            &:hover{
                                color: @linkshover;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    > li.level2{
                        a{  
                            font-family: @bdf;
                            font-weight: 400;
                            font-size: 14px;
                            color: @submenutext;
                            text-decoration: none;
                            line-height: 20px;
                            &:hover{
                                color: @linkshover;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
            > a{
                display: inline-block;
                padding: 11px 0;
                border: 0;
                font-family: @bdf;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                width: 100%;
                color: @secondaryColor;
                margin: 0;
                text-transform: capitalize;
                border-bottom: 1px solid #eaebec;
            }
            &.parent{
                > a{
                    &:after{
                        content: "\f105";
                        font-family: 'FontAwesome';
                        float: right;
                        line-height: 22px;
                    }
                }
            }
            &:hover{
                background: none;
                .level0.submenu {
                    left: 101% !important;
                }
            }
            &:last-child{
                a{
                    border: 0;
                }
            }
            
        }
        li.level0.classic{
            .level0.submenu{
                .subchildmenu{
                    > li.level1{
                        margin-bottom: 10px;
                        > a{
                             font-family: @mnf;
                            font-size: 16px;
                            font-weight: 500;
                            color: @secondaryColor;
                            margin: 0;
                            &:hover{
                                color: @linkshover;
                                background: none;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    a.viewall{
        padding: 19px 30px;
        border-top: 1px solid #f0f0f0;
        margin-top: -1px;
        width: 100%;
        font-family: @otherfont;
        font-size: 13px;
        font-style: italic;
        color: #888;
        text-decoration: underline;
        display: block;
    }
}
