.product-item {
    vertical-align: top;
    margin: 15px 0;
}
.banner_mid_h2 {
	margin-top: 42px;
}
.header-wrapper-sticky.enable-sticky .top-menu-sticky .custommenu.navigation li.level0 > .level-top:hover,
.custommenu.navigation li.level0 > .level-top:hover {
    color: @secondaryColor;
}
.header-wrapper-sticky.enable-sticky { background: @linkshover; }
.head-contact {
	font-family: @bdf;
	color: @bkg;
	font-weight:400;
	font-size: 14px;
    height: 60px;
    line-height: 60px;
    float: right;
    border-left: 1px solid #ff9833;;
	&:before {
		content: "\f0f3";
	    font: normal normal normal 14px/1 FontAwesome;
	    padding: 0 15px;
	}
}
.header-container .header-content {
	background: @linkshover;
	.top-header { background-color: @linkshover; }
	.top-account ul li a,
	.top-header .switcher .switcher-options strong,
	.top-bar-left .top-text-left {
		color: @bkg;
	}
	.top-header .switcher .switcher-options .language-USD,
	.top-header .switcher .switcher-options strong{
		border-left: 1px solid #ff9833;
	}
	.top-account ul li a{
		border-right: 1px solid #ff9833;
	}

}
.header-control { background: @linkshover; }
.header-container .header-content .header {
	background: @linkshover;
}
.header-container .header-content .minicart-wrapper {
	border: 3px solid @bkg;
}
.smart-search-form button[type="submit"]{ border-radius: 0; }
.smart-search-form button[type="submit"]:hover { background: @secondaryColor; }
.wrapper-bestseller.hide_tab .vc_tta-tabs-container { display: none; }
.wrapper-bestseller .owl-item .product-item .item-product { 
     border-left: 1px solid #f5f5f5;
}

.wrapper-bestseller .owl-item.first-active .product-item .item-product { 
    border-left: 0;
}
.total-mini-cart-price,
.header-mini-cart::before {
	color: @bkg;
}
.smart-search-form button[type="submit"] {
	background: @secondaryColor;
}
.header-container .header-content .minicart-wrapper:hover .header-mini-cart::before {
    color: @bkg;
}
.wrapper-bestseller.rokan_featuredproduct{
	margin-top: 25px;
}
.header_main {
    border-top: 1px solid #ff9833;
    border-bottom: 1px solid #ff9833;
}