@media (min-width: 768px){
	.banner-slider-top3 {
		.col-sm-8 {
	    	width: 68.3%;
	    }
	    .col-sm-4 {
    	    width: 31.7%;
	    }
	}
}
@media (max-width: 767px){
	.banner_mid_h2 .bs-banner  { margin-bottom: 20px; }
}