.product-item {
    vertical-align: top;
    margin: 15px 0;
}
.banner_mid_h2,
.wrapper-bestseller { margin-top: 50px; }
.section-featured-categories { margin-top: 30px; }
.wrapper-bestseller.cat2b { margin-top: 20px; }
#bannerTop .container {
    position: relative;
}
#bannerTop .btn-bannerTop {
    position: absolute;
    padding: 5px 15px;
    font-size: 12px;
    border-radius: 0 0 3px 3px;
    background: @linkshover;
    text-align: center;
    line-height: 18px;
    color: #fff;
    top: -60px;
    right: 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#bannerTop:hover .btn-bannerTop {
    top: 0;
}
.velaServicesInner { margin-bottom:30px; }
.product-tab {
	.tabs {
		margin: 0;
		padding: 0px;
		border-bottom: 2px solid #ebebeb;
		position: relative;
		li.active:before {
			position: absolute;
			bottom: -2px;
			content: "";
			width: 50px;
			height: 2px;
			background-color: #ff7e00;
			left: 0;
		}
		>li {
			display: inline-block;
			position: relative;
			margin-right: 20px;
			color: #d3d3d3;
			position: relative;
			font-size: 20px;
			font-weight: 400;
			padding: 10px 10px 10px 0;
			&.active {
				font-weight: 500;
			}
			&.active , &:hover {
				color:@secondaryColor;
			}
		}
	}
	.owl-item .product-item .item-product {
		border-left: 1px solid #f5f5f5;
	}
	.owl-item.first-active .product-item .item-product {
		border-left: 0;
	}
}
.cat_posion {
	position: absolute;
    top: 12px;
    left: 40px;
}
.leftBlock .rokan-product-heading {
	border-bottom: 0;
}
.leftBlock .vc_tta-tabs-container .tabs {
	margin-top: 25px;
	li {
		float: none;
		margin-right:0;
		line-height: 31px;
	}
}
.head-contact {
	font-family: @bdf;
	color: @bkg;
	font-weight:400;
	font-size: 14px;
    height: 60px;
    line-height: 60px;
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
	&:before {
		content: "\f0f3";
	    font: normal normal normal 14px/1 FontAwesome;
	    padding: 0 15px;
	}
}
.wrapper-bestseller.cat2 .product_row  {
	margin: 40px 0;
}
.wrapper-bestseller.cat2 .categorytab-container{
	border: 1px  solid #ebebeb;
}
.link-banner-box img {
	border-right: 1px solid #f5f5f5;
}