.rowFlexMargin .velaBlock {
    margin-bottom: 20px;
}
.banner_top_home4 { margin-top: 60px; }
.the_blog .product-item { padding: 0 10px; }

.category-home4{ background: #fafbfc;    padding-bottom: 60px; }
.boxPadding {
    padding: 20px;
    border-radius: 3px;
    .bs-banner { margin-bottom: 25px; }
}
.bg-white {
    background-color: #fff;
}
.wrapper-bestseller { overflow: hidden; }
.title_product_h4 {
    font-size: 20px;
    color: @secondaryColor;
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 18px;
    font-family: Rubik;
    padding: 10px 0;
    position: relative;
    border-bottom: 2px solid #ebebeb;
    margin: 0 0 10px;
    padding-top: 0;
    &:before {
    	content: "";
	    width: 50px;
	    height: 2px;
	    display: block;
	    position: absolute;
	    left: 0;
	    bottom: -2px;
	    background-color: @linkshover;
    }
}
.proListStyle {
	 .item-product .product-thumb {
		width: 90px;
		padding-right: 10px;
		float: left;
	}
	.product-info {
		overflow: hidden;
		text-align: left;
	}
	.item-product {
		padding: 16px 0 0 0;
		&:not(:last-child) {
		    border-bottom: 1px solid #f5f5f5;
		    padding-bottom: 16px;
		}
		&:hover .product-rating, &:hover .info-price {
		    opacity: 1;
		    filter: alpha(opacity=1);
		}
	}
	.product_row { margin: 0; }
}
.rokan-product-heading { margin-bottom: 20px; }
.the_blog{ margin-top: 42px; }
.header-container .header-content .header,
.top-header {
	background-color: @bkg;
}
.header-container .header-content .minicart-wrapper {
	border: 2px solid #ebebeb;
}
.header-mini-cart::before { color: @secondaryColor; }
.header-mini-cart .total-mini-cart-item { background: @linkshover;color: @bkg; }
.top-account ul li a {
    border-right: 1px solid #ebebeb;
}
.top-header .switcher .switcher-options .language-USD,
.top-header .switcher .switcher-options strong {
	border-left: 1px solid #ebebeb;
}
.select-category { 
	top: 2px;
	left: 2px;
	height: 44px;
	line-height: 36px; 
}
.smart-search #choose_category {
	height: 44px;
}
.smart-search-form { 
	 border-radius: 0;
}
.smart-search-form input[type="text"] { 
	border: 2px solid #ebebeb;
	border-radius: 30px;
}
.smart-search-form button[type="submit"] {
	border-radius: 0 30px 30px 0;
}
.mini-cart-wrapper.enable-sticky .header-mini-cart::before { color: @bkg; }
.top-header { border-bottom: 1px solid #ebebeb; }
.head-contact {
	font-family: @bdf;
	color: @bkg;
	font-weight:400;
	font-size: 14px;
    height: 60px;
    line-height: 60px;
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
	&:before {
		content: "\f0f3";
	    font: normal normal normal 14px/1 FontAwesome;
	    padding: 0 15px;
	}
}
.list-category-dropdown > li.expand-category-link a { margin-bottom: 6px; }
.content-cart { color: @secondaryColor; }
.list-category-dropdown > li.expand-category-link a {
    border: none;
    padding: 16px 0;
}
.tab_container .rightBlock.boxPadding .product-info .price-box .special-price {
	margin-right: 0;
}
.tab_container .rightBlock.boxPadding .product-info .product-name {
	margin-top: 0;
}
.tab_container .rightBlock.boxPadding .product-info .price-box {
	margin: 0;
}
.container {
    padding: 0 15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, 
.col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, 
.col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, 
.col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, 
.col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, 
.col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding: 0 15px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.wrapper_slider {
	 margin: 0 30px;
}
.wrapper-bestseller.cat5 {
	margin-top: 60px;
	position: relative;
	border: 1px solid @bordercolor;
	.rightBlock {
		.vc_tta-panels-container {
			border-left: 1px  solid @bordercolor;
		}
		.product_row {
		    margin: 40px 0;
		}
	}
	.rokan-product-heading {
		border-bottom: 0;
	}
	.cat_posion {
		margin-left: 30px;
	    margin-top: 10px;
	}	
	.view-all-cat {
		position: absolute;
		bottom: 40px;
		left: 30px;
	}
}
.vc_tta-tabs-container .tabs li a {
	color: @secondaryColor;
}
.vc_tta-tabs-container .tabs li:hover a,
.vc_tta-tabs-container .tabs li.active a {
	color: @linkshover;
}
.leftBlock .vc_tta-tabs-container .tabs li {
    float: none;
    margin-right: 0;
    line-height: 31px;
}
.hot_deal_h5 {
	margin-top: 60px;
    background: #fff;
    border: 1px solid @bordercolor;
    border-radius: 3px;
    position: relative;
    padding: 12px 10px 30px 10px;
    .proDealTitle {
	    color: @bkg;
	    font-size: 14px;
	    line-height: 23px;
	    text-align: center;
	    text-transform: uppercase;
	    overflow: hidden;
	    display: block;
	    padding: 0;
	    left: -6px;
	    top: -6px;
	    font-weight: 500;
	    width: 115px;
	    height: 115px;
	    position: absolute;
	    z-index: 99;
	     background: url("../images/home1/deal-bg.png") center center no-repeat;
		span {
		    -webkit-transform: rotate(-45deg);
		    -ms-transform: rotate(-45deg);
		    -o-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		    display: block;
		    text-align: center;
		    width: 120px;
		    margin-left: -20px;
		    margin-top: 25px;
		}
	}
}
.top_rate, .new_product, .banner_left_2 {
	margin-bottom: 0;
}
.banner_bottom_home5 {
	margin-top: 60px;
}
.section-brands .block-widget-rokanthemes-brand {
    border-top: none; 
    padding-top: 6px;
}
.banner_top_home5 {
	margin-top: 30px;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss {
	padding-top: 18px;
}
.new_product .first-active li .product-item:last-child {
	border-bottom: none;
}
.top_rate .product-item, .new_product .product-item {
	padding: 15px 0;
}
