@media (min-width: 1399px){
	.nav-banner, .page.messages, .nav-breadcrumbs, .top-home-content,
	.header_main, .header-control, .top-header, .section-brands, 
	.footer-bottom, .header-wrapper-sticky.enable-sticky, #footer
	.nav-banner, .page.messages, .nav-breadcrumbs, .top-home-content {
	     padding: 0; 
	}
	.container {
	    width: 1200px;
	    max-width: 100%;
	}
	.top_rate, .new_product, .banner_left_2 {
		margin-bottom: 0;
	}
	.top_rate .product-item, .new_product .product-item {
		padding: 15px 0;
	}
}
@media (max-width: 991px){
	.select-category {
		display: none;
	}
	.smart-search-form input[type="text"] {
		padding-left: 35px;
	}
}
@media (max-width: 767px){
	.list-ads5 {
		text-align: center;
		.bs-banner {
			margin-bottom: 20px;
		}
	}
	.wrapper_slider {
	    margin: 0 15px;
	}
	.nav-toggle:before {
	     color: @secondaryColor;
	}
	.wrapper-bestseller.cat5 .view-all-cat {
		position: unset;
	    text-align: center;
	    width: 100%;
	    display: block;
	    padding-bottom: 10px;
	}
	.wrapper-bestseller.cat5 .rightBlock {
		margin-bottom: 10px;
	}
}